{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(R)start_(RB)reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(RB)reef_(R)coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(R)coral_(RF)reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(RF)reef_(R)coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(R)coral_(RF)reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(RF)reef_(R)coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "(R)reef_(F)coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score_l4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}